<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My HTML Fast-track 1 Day Challenge</title>
    <style>
      #profile {
        object-fit: none;
        object-position: center 10%;
        width: 200;
        height: 200px;
        border-radius: 100px;
        float: left;
        margin-right: 10px;
      }
      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
      em {
        color: red;
        font-style: normal;
      }

      .username {
        font-weight: bold;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      video {
        width: 400px;
      }
      ul {
        list-style-type: none;
      }
      table,
      td,
      th {
        border: 1px solid gray;
        border-collapse: collapse;
        padding: 5px;
      }
      tfoot{
        text-align:left ;
      }
      div {
        background-color: green;
      }
      span {
        background-color: hotpink;
      }
    </style>
  </head>
  <body>
    <img id="profile" src="images/me.jpg" alt="My Pofile Photo" />
    <p class="username"><span>@gsankarsvga</span></p> 
    <p>I Love to Learn <em> &lt;HTML5&gt;!!!</em></p>
    <ul>
      <li>
        <a href="about.html">About Me</a>
      </li>
      <li>
        <a href="images/me.jpg">My Photo</a>
      </li>
      <li>
        <a href="mailto:gsankarsvga@gmail.com">Email Me</a>
      </li>
      <div>
        <li>
          <img src="images/laptop.jpg" alt="A Laptop on the table" />
        </li>
      </div>
      
        <li>
          <video controls src="videos/badminton.mp4"></video>
        </li>
        <li>
          <audio controls src="videos/sample audio.mp3"></audio>
        </li>
      
    </ul>
    

      <table>
        <thead>
          <tr>
            <th colspan="3" >Database</th>
          </tr>
          <tr>
            <th>S.No</th>
            <th>First Name</th>
            <th>Last Name</th>
          </tr>
          <tr>
        </thead>
        <tbody>
  
          <td>1</td>
          <td>Sankar</td>
          <td>Gnana Sekar</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Mari</td> 
          <td>Ammal</td>
        </tr>
        <tfoot>
          <tr>
            <th colspan="2">Total</th>
            <th>2</th>
          </tr>
        </tfoot>
        </tbody>
      </table>
    
  </body>
</html>
